<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Publications Bryan Guner has shown interest in</title>
    <style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field="subtitle"],
      section[data-field="description"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Publications Bryan Guner has shown interest in</h3>
      <ol>
        <li><a href="https://medium.com/codex">CodeX</a></li>
        <li>
          <a href="https://javascript.plainenglish.io"
            >JavaScript in Plain English</a
          >
        </li>
        <li><a href="https://levelup.gitconnected.com">Level Up Coding</a></li>
        <li>
          <a href="https://towardsdatascience.com">Towards Data Science</a>
        </li>
        <li><a href="https://codeburst.io">codeburst</a></li>
        <li><a href="https://medium.com/embeds">Embeds</a></li>
        <li><a href="https://medium.com/nerd-for-tech">Nerd For Tech</a></li>
        <li><a href="https://medium.com/edureka">Edureka</a></li>
        <li><a href="https://blog.bitsrc.io">Bits and Pieces</a></li>
        <li><a href="https://medium.com/geekculture">Geek Culture</a></li>
        <li><a href="https://medium.com/zenofai">ZenOf.AI</a></li>
        <li><a href="https://betterprogramming.pub">Better Programming</a></li>
        <li>
          <a href="https://medium.com/free-code-camp"
            >We’ve moved to freeCodeCamp.org/news</a
          >
        </li>
        <li><a href="https://medium.appbase.io">All things #search</a></li>
        <li>
          <a href="https://python.plainenglish.io">Python in Plain English</a>
        </li>
        <li><a href="https://medium.com/logica">logica</a></li>
        <li><a href="https://medium.com/acing-ai">Acing AI</a></li>
        <li><a href="https://medium.com/kindads">KindAds</a></li>
        <li>
          <a href="https://writingcooperative.com">The Writing Cooperative</a>
        </li>
        <li><a href="https://medium.com/eincode">Eincode</a></li>
        <li><a href="https://medium.com/twilik">Twilik</a></li>
        <li><a href="https://medium.com/javarevisited">Javarevisited</a></li>
        <li>
          <a href="https://medium.com/the-node-js-collection"
            >Node.js Collection</a
          >
        </li>
        <li><a href="https://medium.com/netlify">Netlify</a></li>
        <li><a href="https://medium.com/swlh">The Startup</a></li>
        <li><a href="https://medium.com/momenton">Momenton</a></li>
        <li>
          <a href="https://medium.com/fullstack-academy">Fullstack Academy</a>
        </li>
        <li>
          <a href="https://medium.com/stackblitz-blog">StackBlitz Blog</a>
        </li>
        <li><a href="https://medium.com/dailyjs">DailyJS</a></li>
        <li>
          <a href="https://medium.com/javascript-scene">JavaScript Scene</a>
        </li>
        <li><a href="https://debugger.medium.com">Debugger</a></li>
      </ol>
    </section>
  </body>
</html>
