<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers Bryan Guner has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers Bryan Guner has shown interest in</h3><ol><li><a href="https://medium.com/@kamrana610">Kamruzzaman Kamran</a></li><li><a href="https://medium.com/@candurmuss">Can Durmus</a></li><li><a href="https://medium.com/@phdnostalgia">Josh Gonzales, M.A.</a></li><li><a href="https://medium.com/@wajiha.urooj">Wajiha Urooj</a></li><li><a href="https://medium.com/@imjosef">Josef Cruz</a></li><li><a href="https://medium.com/@Rghv_Bali">Raghav Bali</a></li><li><a href="https://medium.com/@mehdiouss">Mehdi Aoussiad</a></li><li><a href="https://medium.com/@galaxy-weblinks">Galaxy Weblinks</a></li><li><a href="https://medium.com/@engg_77322">Engineering@ZenOfAI</a></li><li><a href="https://medium.com/@jaejohns">Jae Johns</a></li><li><a href="https://medium.com/@hsmyers">Hugh S. Myers</a></li><li><a href="https://medium.com/@Thoby">Thoby V Ijishakin</a></li><li><a href="https://medium.com/@rhamedy">Rafiullah Hamedy</a></li><li><a href="https://medium.com/@siddharthlatest">Siddharth Kothari</a></li><li><a href="https://medium.com/@rebecca-vickery">Rebecca Vickery</a></li><li><a href="https://medium.com/@coolinmc6">Colin McNamara</a></li><li><a href="https://medium.com/@fengyuan-yap">Gen_Yap</a></li><li><a href="https://medium.com/@rramname">Rohit Ramname</a></li><li><a href="https://medium.com/@dhatguy">Joseph Odunsi</a></li><li><a href="https://medium.com/@k3no">Keno Leon</a></li><li><a href="https://medium.com/@dineshkumarkb">Dinesh Kumar K B</a></li><li><a href="https://medium.com/@hucker.marius">Hucker Marius</a></li><li><a href="https://medium.com/@zzhu17">Zijing Zhu</a></li><li><a href="https://medium.com/@vimarshk">Vimarsh Karbhari</a></li><li><a href="https://medium.com/@jeremy_98623">Jeremy Hood</a></li><li><a href="https://medium.com/@prudywsh">Antoine Prudhomme</a></li><li><a href="https://medium.com/@jennyjean8675309">Jennifer Ingram</a></li><li><a href="https://medium.com/@gertienyesh">Gertrude Nyenyeshi</a></li><li><a href="https://medium.com/@tzhenghao">Zheng Hao Tan</a></li><li><a href="https://medium.com/@56faisal">Mohammad Faisal</a></li><li><a href="https://medium.com/@kerisavoca">Keri Savoca</a></li><li><a href="https://medium.com/@mailabhi555">Abhishek</a></li><li><a href="https://medium.com/@bradleyalanlaplante">Brad LaPlante</a></li><li><a href="https://medium.com/@megan-mccarty">Megan McCarty</a></li><li><a href="https://medium.com/@nosvalds">Nikolas Osvalds</a></li><li><a href="https://medium.com/@filipjerga">Filip Jerga</a></li><li><a href="https://medium.com/@chris.john">Chris John</a></li><li><a href="https://medium.com/@tylor.borgeson">Tylor Borgeson</a></li><li><a href="https://medium.com/@bhaveshthakur2015">Bhavesh Thakur</a></li><li><a href="https://medium.com/@peterxjang">Peter Jang</a></li><li><a href="https://medium.com/@javinpaul">javinpaul</a></li><li><a href="https://medium.com/@clausraasted">Claus Raasted</a></li><li><a href="https://medium.com/@anobjectisa">An Object Is A</a></li><li><a href="https://medium.com/@ptorres001">Paul Torres</a></li><li><a href="https://medium.com/@shivamvv">Shivam Verma</a></li><li><a href="https://medium.com/@wilstaley">wilstaley</a></li><li><a href="https://medium.com/@peduarte">Pedro Duarte</a></li><li><a href="https://medium.com/@sagar-shrestha">Sagar Shrestha</a></li><li><a href="https://medium.com/@luke_smaki">Luke Ruokaismaki</a></li><li><a href="https://medium.com/@bolajiayodeji">Bolaji Ayodeji</a></li><li><a href="https://medium.com/@josephcardillo">Joe Cardillo</a></li><li><a href="https://medium.com/@nishikashyap359">Nishi Kashyap</a></li><li><a href="https://medium.com/@jantegze">Jan Tegze</a></li><li><a href="https://medium.com/@sam.dickinson">Sam Dickinson</a></li><li><a href="https://medium.com/@devnewbs">Jakub Korch</a></li><li><a href="https://medium.com/@glebec">Gabriel Lebec</a></li><li><a href="https://medium.com/@steviecellis">Steven Ellis</a></li><li><a href="https://medium.com/@leandrocrs">Leandro Cavalcante (@leandrocrs)</a></li><li><a href="https://medium.com/@faith__ngetich">Ng&#39;etich Faith</a></li><li><a href="https://medium.com/@_ericelliott">Eric Elliott</a></li><li><a href="https://medium.com/@thanhbinh.tran93">Binh Tran</a></li><li><a href="https://medium.com/@dioxmio">Jose Granja</a></li><li><a href="https://medium.com/@LanceUlanoff">Lance Ulanoff</a></li><li><a href="https://medium.com/@bryanjenningz">Bryan Jennings</a></li><li><a href="https://medium.com/@idoshamun">Ido Shamun</a></li><li><a href="https://medium.com/@ericsimons">Eric Simons</a></li></ol></section></body></html>